<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="59" scaleW="553" scaleH="502" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="63" height="60" xoffset="2" yoffset="5" xadvance="61" page="0" chnl="15"/>
    <char id="98" x="2" y="64" width="49" height="60" xoffset="5" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="99" x="2" y="126" width="53" height="60" xoffset="4" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="100" x="53" y="64" width="53" height="60" xoffset="5" yoffset="5" xadvance="57" page="0" chnl="15"/>
    <char id="101" x="67" y="2" width="40" height="60" xoffset="5" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="102" x="2" y="188" width="40" height="60" xoffset="5" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="103" x="2" y="250" width="60" height="60" xoffset="5" yoffset="5" xadvance="61" page="0" chnl="15"/>
    <char id="104" x="44" y="188" width="52" height="60" xoffset="5" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="105" x="57" y="126" width="21" height="60" xoffset="5" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="106" x="80" y="126" width="43" height="60" xoffset="1" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="107" x="108" y="64" width="63" height="60" xoffset="5" yoffset="5" xadvance="62" page="0" chnl="15"/>
    <char id="108" x="109" y="2" width="40" height="60" xoffset="5" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="109" x="151" y="2" width="63" height="60" xoffset="5" yoffset="5" xadvance="68" page="0" chnl="15"/>
    <char id="110" x="2" y="312" width="52" height="60" xoffset="5" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="111" x="2" y="374" width="60" height="60" xoffset="4" yoffset="5" xadvance="63" page="0" chnl="15"/>
    <char id="112" x="56" y="312" width="49" height="60" xoffset="5" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="113" x="64" y="250" width="70" height="60" xoffset="4" yoffset="5" xadvance="69" page="0" chnl="15"/>
    <char id="114" x="98" y="188" width="54" height="60" xoffset="5" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="115" x="125" y="126" width="40" height="60" xoffset="5" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="116" x="2" y="436" width="49" height="60" xoffset="4" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="117" x="53" y="436" width="49" height="60" xoffset="5" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="118" x="64" y="374" width="63" height="60" xoffset="1" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="119" x="107" y="312" width="95" height="60" xoffset="1" yoffset="5" xadvance="90" page="0" chnl="15"/>
    <char id="120" x="136" y="250" width="63" height="60" xoffset="1" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="121" x="154" y="188" width="60" height="60" xoffset="1" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="122" x="201" y="250" width="54" height="60" xoffset="2" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="65" x="167" y="126" width="63" height="60" xoffset="2" yoffset="5" xadvance="61" page="0" chnl="15"/>
    <char id="66" x="216" y="188" width="49" height="60" xoffset="5" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="67" x="173" y="64" width="53" height="60" xoffset="4" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="68" x="216" y="2" width="53" height="60" xoffset="5" yoffset="5" xadvance="57" page="0" chnl="15"/>
    <char id="69" x="228" y="64" width="40" height="60" xoffset="5" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="70" x="232" y="126" width="40" height="60" xoffset="5" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="270" y="64" width="60" height="60" xoffset="5" yoffset="5" xadvance="61" page="0" chnl="15"/>
    <char id="72" x="271" y="2" width="52" height="60" xoffset="5" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="73" x="325" y="2" width="21" height="60" xoffset="5" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="74" x="104" y="436" width="43" height="60" xoffset="1" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="75" x="129" y="374" width="63" height="60" xoffset="5" yoffset="5" xadvance="62" page="0" chnl="15"/>
    <char id="76" x="149" y="436" width="40" height="60" xoffset="5" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="77" x="191" y="436" width="63" height="60" xoffset="5" yoffset="5" xadvance="68" page="0" chnl="15"/>
    <char id="78" x="194" y="374" width="52" height="60" xoffset="5" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="79" x="204" y="312" width="60" height="60" xoffset="4" yoffset="5" xadvance="63" page="0" chnl="15"/>
    <char id="80" x="257" y="250" width="49" height="60" xoffset="5" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="81" x="267" y="188" width="70" height="60" xoffset="4" yoffset="5" xadvance="69" page="0" chnl="15"/>
    <char id="82" x="274" y="126" width="54" height="60" xoffset="5" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="83" x="330" y="126" width="40" height="60" xoffset="5" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="332" y="64" width="49" height="60" xoffset="4" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="85" x="348" y="2" width="49" height="60" xoffset="5" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="86" x="248" y="374" width="63" height="60" xoffset="1" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="87" x="266" y="312" width="95" height="60" xoffset="1" yoffset="5" xadvance="90" page="0" chnl="15"/>
    <char id="88" x="308" y="250" width="63" height="60" xoffset="1" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="89" x="339" y="188" width="60" height="60" xoffset="1" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="90" x="372" y="126" width="54" height="60" xoffset="2" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="33" x="383" y="64" width="18" height="60" xoffset="5" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="8470" x="2" y="498" width="0" height="0" xoffset="0" yoffset="59" xadvance="32" page="0" chnl="15"/>
    <char id="59" x="399" y="2" width="18" height="41" xoffset="4" yoffset="30" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="256" y="436" width="44" height="60" xoffset="10" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="58" x="302" y="436" width="18" height="35" xoffset="4" yoffset="30" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="313" y="374" width="42" height="60" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="42" x="2" y="500" width="0" height="0" xoffset="0" yoffset="59" xadvance="32" page="0" chnl="15"/>
    <char id="40" x="322" y="436" width="33" height="60" xoffset="3" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="41" x="403" y="45" width="33" height="60" xoffset="3" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="95" x="419" y="2" width="35" height="18" xoffset="4" yoffset="59" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="357" y="374" width="40" height="40" xoffset="6" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="45" x="419" y="22" width="35" height="18" xoffset="2" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="61" x="363" y="312" width="35" height="40" xoffset="8" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="46" x="302" y="473" width="18" height="18" xoffset="3" yoffset="47" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="373" y="250" width="18" height="24" xoffset="2" yoffset="47" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="393" y="250" width="44" height="60" xoffset="2" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="124" x="419" y="42" width="0" height="0" xoffset="0" yoffset="59" xadvance="32" page="0" chnl="15"/>
    <char id="34" x="421" y="42" width="0" height="0" xoffset="0" yoffset="59" xadvance="32" page="0" chnl="15"/>
    <char id="39" x="423" y="42" width="0" height="0" xoffset="0" yoffset="59" xadvance="32" page="0" chnl="15"/>
    <char id="64" x="425" y="42" width="0" height="0" xoffset="0" yoffset="59" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="427" y="42" width="0" height="0" xoffset="0" yoffset="59" xadvance="32" page="0" chnl="15"/>
    <char id="36" x="357" y="416" width="40" height="69" xoffset="7" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="94" x="429" y="42" width="0" height="0" xoffset="0" yoffset="59" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="401" y="188" width="51" height="60" xoffset="13" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="123" x="431" y="42" width="0" height="0" xoffset="0" yoffset="59" xadvance="32" page="0" chnl="15"/>
    <char id="125" x="433" y="42" width="0" height="0" xoffset="0" yoffset="59" xadvance="32" page="0" chnl="15"/>
    <char id="91" x="428" y="107" width="23" height="60" xoffset="4" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="438" y="42" width="23" height="60" xoffset="4" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="49" x="453" y="104" width="21" height="60" xoffset="12" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="50" x="463" y="2" width="44" height="60" xoffset="5" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="51" x="399" y="354" width="39" height="60" xoffset="8" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="52" x="399" y="416" width="52" height="60" xoffset="0" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="53" x="439" y="250" width="42" height="60" xoffset="6" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="54" x="454" y="166" width="42" height="60" xoffset="6" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="55" x="476" y="64" width="48" height="60" xoffset="2" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="56" x="509" y="2" width="42" height="60" xoffset="6" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="57" x="440" y="312" width="42" height="60" xoffset="6" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="48" x="483" y="228" width="42" height="60" xoffset="6" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="6" yoffset="5" xadvance="32" page="0" chnl="15"/>
  </chars>
</font>